package views

// Downloads lists the whole mc-mods bucket for any signed-in user: the client
// pack (what a vanilla-launcher player wants) and the server files & mods
// (listed for completeness, not needed to play). Behind login.
templ Downloads(vm DownloadsVM) {
	@Layout("Downloads", vm.Nav) {
		<h1>Downloads</h1>
		<div class="banner">
			<strong>Using CurseForge? You do not need anything here.</strong> CurseForge installs the whole
			modpack for you. These files are only for playing with the official ("vanilla") Minecraft launcher.
		</div>
		<p class="lead">
			New here? Follow the <a href={ templ.SafeURL(vm.CurseforgeURL) }>CurseForge install guide</a>
			(easiest). Not using CurseForge? See the
			<a href={ templ.SafeURL(vm.VanillaURL) }>vanilla launcher install guide</a>, then grab the client
			pack below.
		</p>
		if !vm.Available {
			<div class="notice err">Downloads are temporarily unavailable. Please check back shortly.</div>
		}
		if vm.Available && len(vm.Client) > 0 {
			<h2>Client pack</h2>
			<div class="card">
				<p class="muted" style="margin-top:0;">
					The ready-to-play client for the vanilla launcher: all mods, the pack configs, and KubeJS
					scripts in one zip. Extract it into your game folder (see the vanilla guide).
				</p>
				for _, f := range vm.Client {
					<div class="dlrow">
						<span class="dlname">{ f.Title }</span>
						<span class="dlsize">{ f.Size }</span>
						<a class="btn sm" href={ templ.SafeURL(f.URL) }>Download</a>
					</div>
				}
			</div>
		}
		if vm.Available && len(vm.Server) > 0 {
			<h2>Server files &amp; mods</h2>
			<p class="muted">
				You do not need these to play. They are the server pack and the server-only mods, listed for
				completeness.
			</p>
			<div class="card">
				for _, f := range vm.Server {
					<div class="dlrow">
						<span class="dlname">{ f.Title }</span>
						<span class="dlsize">{ f.Size }</span>
						<a class="btn sm" href={ templ.SafeURL(f.URL) }>Download</a>
					</div>
				}
			</div>
		}
	}
}
