package views

templ Home(vm HomeVM) {
	@Layout("ATM10 portal", vm.Nav) {
		<h1>Invite a friend</h1>
		<p class="lead">
			Mint a single-use link and send it to the person you are inviting. They open it,
			type their Minecraft Java username, and they are added to the whitelist. No account
			or sign-in is needed on their end.
		</p>

		<div
			id="players"
			class="statusbar"
			hx-get={ templ.URL(vm.PlayersURL) }
			hx-trigger="load, every 20s"
			hx-swap="innerHTML"
		>
			<span class="pnames">Loading server status&hellip;</span>
		</div>

		if vm.CanMint {
			<div class="card">
				<button class="btn" hx-post={ templ.URL(vm.MintURL) } hx-target="#mint-result" hx-swap="innerHTML">
					Create an invite link
				</button>
				<div id="mint-result"></div>
			</div>
		} else {
			<div class="notice err">Your account is signed in but cannot mint invites.</div>
		}

		<h2>
			if vm.ShowAll {
				All invites
			} else {
				Your invites
			}
			if vm.AdminView {
				<a class="linkbtn" style="margin-left:0.8rem;font-size:0.85rem;" href={ templ.SafeURL(vm.ToggleURL) }>
					if vm.ShowAll {
						show only mine
					} else {
						show everyone's
					}
				</a>
			}
		</h2>

		if len(vm.Invites) == 0 {
			<p class="muted">No invites yet.</p>
		} else {
			<table>
				<thead>
					<tr>
						<th>Created</th>
						<th>Expires</th>
						<th>Status</th>
						<th>Player</th>
						if vm.ShowOwner {
							<th>Created by</th>
						}
						<th></th>
					</tr>
				</thead>
				<tbody>
					for _, inv := range vm.Invites {
						@InviteRow(inv)
					}
				</tbody>
			</table>
		}

		if vm.AdminView && len(vm.Audit) > 0 {
			<h2>Recent activity</h2>
			<table>
				<thead>
					<tr>
						<th>When</th>
						<th>Who</th>
						<th>What</th>
						<th>Details</th>
					</tr>
				</thead>
				<tbody>
					for _, a := range vm.Audit {
						<tr>
							<td>{ a.At }</td>
							<td>{ a.Who }</td>
							<td>{ a.Action }</td>
							<td class="detail">{ a.Detail }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

// InviteRow is one <tr> of the invite table. It is also returned on its own by
// the cancel handler so htmx can swap the row in place.
templ InviteRow(inv InviteRowVM) {
	<tr>
		<td>{ inv.CreatedAt }</td>
		<td>{ inv.ExpiresAt }</td>
		<td class={ "status-" + inv.Status }>{ inv.Status }</td>
		<td>
			if inv.MinecraftName != "" {
				{ inv.MinecraftName }
			} else {
				<span class="muted">&middot;</span>
			}
		</td>
		if inv.ShowOwner {
			<td class="muted">{ inv.CreatedBy }</td>
		}
		<td>
			if inv.CanCancel {
				<button
					class="cancelbtn"
					hx-post={ templ.URL(inv.CancelURL) }
					hx-target="closest tr"
					hx-swap="outerHTML"
					hx-confirm="Cancel this invite link?"
				>Cancel</button>
			}
		</td>
	</tr>
}

// Players is the online-players fragment, polled on the dashboard and fetched
// by the public landing page.
templ Players(vm PlayersVM) {
	if vm.Available {
		<span class="dot"></span>
		<span class="pcount">{ vm.Online } / { vm.Max }</span>
		<span>online</span>
		if vm.NamesText != "" {
			<span class="pnames">{ vm.NamesText }</span>
		}
	} else {
		<span class="dot off"></span>
		<span class="pnames">server status unavailable</span>
	}
	<a class="maplink" href={ templ.SafeURL(vm.MapURL) }>Open map</a>
}

// Pending is shown to a signed-in user who has no role yet (a self-registered
// mc-guest). They cannot do anything until an admin grants them access.
templ Pending(nav NavVM) {
	@Layout("ATM10 portal", nav) {
		<h1>Your account is pending</h1>
		<div class="card">
			<p>You are signed in, but your account has not been granted access yet.
			Ask Dan to approve you; once he does, reload this page and you will be able
			to mint invite links.</p>
			if nav.Name != "" {
				<p class="muted">Signed in as { nav.Name }.</p>
			}
		</div>
	}
}

// MintResult is the htmx fragment swapped in after minting. The raw link
// appears only here because only its hash is persisted.
templ MintResult(vm MintedVM) {
	<div class="card" style="margin-top:1rem;">
		<p>Share this single-use link. It expires { vm.ExpiresAt }.</p>
		<div class="link">
			<code>{ vm.Link }</code>
			<button class="btn" type="button" onclick="mcCopy(this)">Copy</button>
		</div>
		<p class="muted">This link is shown once. If you lose it, create a new one.</p>
	</div>
}
