package views

templ Layout(title string, nav NavVM) {
	<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="robots" content="noindex"/>
			<title>{ title }</title>
			if nav.HtmxSrc != "" {
				<script src={ nav.HtmxSrc } defer></script>
			}
			@styles()
		</head>
		<body>
			<header class="topbar">
				<a class="brand" href={ templ.SafeURL(nav.HomeURL) }>ATM10 invites</a>
				if !nav.HideAuth {
					<nav class="authnav">
						if nav.SignedIn {
							if nav.IsAdmin {
								<span class="pill admin">admin</span>
							} else if nav.IsInviter {
								<span class="pill">inviter</span>
							}
							<span class="who">{ nav.Email }</span>
							<form method="post" action={ templ.SafeURL(nav.LogoutURL) }>
								<button class="linkbtn" type="submit">Sign out</button>
							</form>
						} else {
							<a class="linkbtn" href={ templ.SafeURL(nav.LoginURL) }>Sign in</a>
						}
					</nav>
				}
			</header>
			<main class="wrap">
				{ children... }
			</main>
			<script>
				// Copy the text of the button's previous sibling (an invite link
				// or an address). No-op if the clipboard API is unavailable.
				function mcCopy(btn) {
					var el = btn.previousElementSibling;
					if (!el || !navigator.clipboard) return;
					navigator.clipboard.writeText(el.textContent.trim()).then(function () {
						var old = btn.textContent;
						btn.textContent = "Copied";
						setTimeout(function () { btn.textContent = old; }, 1200);
					});
				}
			</script>
		</body>
	</html>
}

templ styles() {
	<style>
		:root {
			--bg:#14161a; --panel:#1e2128; --panel2:#262a33; --text:#e8eaed;
			--muted:#a7adba; --accent:#5db462; --accent2:#7fd884; --border:#333844;
			--code:#0f1115; --danger:#e06c75; --danger-bg:#3a1e20; --danger-border:#7a3236;
			--ok-bg:#1d3324; --ok-border:#2f6b41;
		}
		@media (prefers-color-scheme: light) {
			:root {
				--bg:#f4f6f8; --panel:#fff; --panel2:#eef1f5; --text:#1b1e24;
				--muted:#566072; --accent:#2f8f43; --accent2:#257035; --border:#d7dde5;
				--code:#eef1f5; --danger:#b3261e; --danger-bg:#fbe9e7; --danger-border:#e2a19c;
				--ok-bg:#e7f4ea; --ok-border:#9bcfa8;
			}
		}
		* { box-sizing:border-box; }
		body { margin:0; background:var(--bg); color:var(--text);
			font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; }
		a { color:var(--accent2); }
		.topbar { display:flex; align-items:center; justify-content:space-between;
			gap:1rem; padding:0.8rem 1.1rem; border-bottom:1px solid var(--border); background:var(--panel); }
		.brand { font-weight:700; text-decoration:none; color:var(--text); }
		.authnav { display:flex; align-items:center; gap:0.7rem; }
		.who { color:var(--muted); font-size:0.9rem; }
		.pill { background:var(--panel2); border:1px solid var(--border); color:var(--muted);
			border-radius:999px; padding:0.1rem 0.6rem; font-size:0.78rem; }
		.pill.admin { background:var(--accent); color:#06210b; border-color:transparent; font-weight:700; }
		.linkbtn { font:inherit; font-size:0.9rem; background:none; border:0; color:var(--accent2);
			cursor:pointer; padding:0; text-decoration:underline; }
		.wrap { max-width:820px; margin:0 auto; padding:1.6rem 1.1rem 4rem; }
		h1 { font-size:1.6rem; margin:0.4rem 0 0.2rem; }
		h2 { font-size:1.2rem; margin:2rem 0 0.6rem; }
		p.lead { color:var(--muted); margin-top:0; }
		.card { background:var(--panel); border:1px solid var(--border); border-radius:12px;
			padding:1.1rem 1.2rem; margin:1.1rem 0; }
		.btn { display:inline-block; font:inherit; font-weight:600; cursor:pointer;
			background:var(--accent); color:#06210b; border:0; border-radius:9px; padding:0.6rem 1rem; text-decoration:none; }
		.btn:hover { background:var(--accent2); }
		.btn[disabled] { opacity:0.5; cursor:not-allowed; }
		input[type=text] { font:inherit; width:100%; padding:0.6rem 0.7rem; border-radius:8px;
			border:1px solid var(--border); background:var(--code); color:var(--text); }
		label { display:block; font-weight:600; margin-bottom:0.3rem; }
		.link { display:flex; gap:0.5rem; align-items:center; margin-top:0.6rem; }
		.link code { flex:1; background:var(--code); border:1px solid var(--border); border-radius:8px;
			padding:0.55rem 0.7rem; overflow-x:auto; white-space:nowrap; font-family:ui-monospace,Menlo,Consolas,monospace; }
		.muted { color:var(--muted); }
		table { width:100%; border-collapse:collapse; margin-top:0.6rem; font-size:0.94rem; }
		th,td { text-align:left; padding:0.5rem 0.6rem; border-bottom:1px solid var(--border); vertical-align:top; }
		th { color:var(--muted); font-weight:600; }
		.status-active { color:var(--accent2); font-weight:600; }
		.status-used { color:var(--muted); }
		.status-expired { color:var(--danger); }
		.notice { border-radius:10px; padding:0.8rem 1rem; margin:1rem 0; }
		.notice.err { background:var(--danger-bg); border:1px solid var(--danger-border); color:var(--danger); }
		.notice.ok { background:var(--ok-bg); border:1px solid var(--ok-border); }
		.detail { font-family:ui-monospace,Menlo,Consolas,monospace; font-size:0.82rem; color:var(--muted);
			max-width:38ch; overflow-x:auto; white-space:nowrap; display:block; }
	</style>
}
