package views

// Redeem is the public page an invitee opens. State selects the form or an
// explanatory message for a link that cannot be used.
templ Redeem(vm RedeemVM) {
	@Layout("Join the ATM10 server", vm.Nav) {
		<h1>You have been invited</h1>
		switch vm.State {
			case "form":
				<p class="lead">
					Enter your Minecraft <strong>Java Edition</strong> username to be added to the
					server whitelist. Use the exact name from your Minecraft profile, not an Xbox
					gamertag.
				</p>
				if vm.Error != "" {
					<div class="notice err">{ vm.Error }</div>
				}
				<form class="card" method="post" action={ templ.SafeURL(vm.SubmitURL) }>
					<label for="username">Minecraft Java username</label>
					<input
						id="username"
						name="username"
						type="text"
						value={ vm.Username }
						autocomplete="off"
						autocapitalize="off"
						spellcheck="false"
						maxlength="16"
						required
					/>
					<p><button class="btn" type="submit">Add me to the server</button></p>
				</form>
			case "used":
				<div class="notice err">
					This invite link has already been used. Ask the person who invited you for a new one.
				</div>
			case "canceled":
				<div class="notice err">
					This invite link was canceled. Ask the person who invited you for a new one.
				</div>
			case "expired":
				<div class="notice err">
					This invite link has expired. Ask the person who invited you for a new one.
				</div>
			default:
				<div class="notice err">
					This invite link is not valid. Check that you copied the whole link, or ask for a new one.
				</div>
		}
	}
}

// RedeemDone is the success page after a whitelist grant.
templ RedeemDone(vm RedeemDoneVM) {
	@Layout("You are in", vm.Nav) {
		<h1>You are on the server</h1>
		<div class="notice ok">
			<strong>{ vm.MinecraftName }</strong> has been added to the whitelist.
		</div>
		<div class="card">
			<p>Open Minecraft with the All the Mods 10 pack, choose <strong>Multiplayer</strong>, then
			<strong>Add Server</strong>, and connect to:</p>
			<div class="link">
				<code>{ vm.ServerAddress }</code>
				<button class="btn" type="button" onclick="mcCopy(this)">Copy</button>
			</div>
			<p class="muted">
				You must be running the same pack version as the server. If you have not installed the
				pack yet, follow the setup guide on the main page first.
			</p>
		</div>
	}
}
